<!DOCTYPE html>
<html>

<head>
    <title>
        TABLES
    </title>
    <style>
        h1 {
            color: darkblue;
            text-align: center;
        }

        table {
            border: 2px solid black;
            height: 500px;
            width: 600px;
            text-align: center;
            align-self: center;
            border-collapse: collapse;
        }
        th{
            background-color: brown;
        }
        th,
        td {

            color: black;
            font-size:34px;
            font-weight: bold;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Things i'd like to eat</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Food_Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Gulabjamoon</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pasta</td>
        <tr>
            <td>3</td>
            <td>Pizza</td>
        </tr>
    </table>
</body>

</html>